<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>| CLASSES WITH ABHISHEK SIR | :-yuvraj_coder-:</title>
    <meta name="description" content="Roxy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar" class="static-layout">
    <center>
	<nav id="header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center text-white" href="index.html">
            <h3 class="font-weight-bolder mb-0">S.st</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
               
                </a>
              
                 <li class="nav-item only-desktop">
                    <a class="nav-link" id="side-nav-open" href="#">
                        <span class="lnr lnr-menu"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
	<div class="sidenav-content">
		<p>
			WEB-PAGE MADE WITH A LOT'S OF EFFORTS BY YUVRAJ (SINGH)
		</p>
		<p>
			<span class="fs-16 primary-color">(+91) 7903755561</span>
		</p>
		<p>ALSO CONTACT ME ON :- yuvrajsinghgmr@gmail.com</p>
	</div>
</div><div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<span class="lnr lnr-magnifier"></span>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
</div>	<div class="jumbotron d-flex align-items-center">
  <div class="container text-center">
    <h1 class="display-1 mb-4">CLASSES WITH<br>ABHISHEK<br>SIR.</h1>
  </div>
  <div class="rectangle-1"></div>
  <div class="rectangle-2"></div>
  <div class="rectangle-transparent-1"></div>
  <div class="rectangle-transparent-2"></div>
  <div class="circle-1"></div>
  <div class="circle-2"></div>
  <div class="circle-3"></div>
  <div class="triangle triangle-1">
  	<img src="img/obj_triangle.png" alt="">
  </div>
  <div class="triangle triangle-2">
  	<img src="img/obj_triangle.png" alt="">
  </div>
  <div class="triangle triangle-3">
  	<img src="img/obj_triangle.png" alt="">
  </div>
  <div class="triangle triangle-4">
  	<img src="img/obj_triangle.png" alt="">
  </div>
</div>	<!-- Features Section-->
<section id="features" class="bg-white">
    <div class="container">
        <div class="section-content">
            <h2>CHANGE IN ART PAINTING,LITERATURE,ARCHITECTURE.:DEVELOPMENT OF ARCHITECTURE.:</h2>
            <br>
           
            <div class="container">
                <p >DEVELOPMENT OF ARCHITECTURE

                    The coming of the Europeans marks the introduction of European architecture in India in the sixteenth century. The Arabian Sea forts at Chaul in Maharashtra (1516) and Diu in Gujarat (1536) are reminders of the essentially military character of the Portuguese colonial enterprise. The churches of old Goa give the best idea of the 'baroque ecclesiastical' style in India. The Se' (1562- 1651) is the largest cathedral in South Asia. The nearby Basilica of Bom Jesus (1605) is equally grand. The church is laid out on a cruciform plan with prominent transepts.
                    
                    Daneborg at Trangambadi on the Bay of Bengal coast of Tamil Nadu (1620) is an example of Danish military architecture.</p>
                    <video width="1000" height="500" controls>
                        <source src="videoplayback.mp4" type="video/mp4">
                        <source src="videoplayback.mp4" type="video/ogg">
                      Your browser does not support the video tag.
                      </video>
                      <p>British settlements were also martial in character, as may be judged from the star-shaped, polygon layouts of Fort William in Calcutta (now Kolkata) (1757) and Fort St George in Madras (now Chenna (1783). English church architecture is neo-classical as in the Cathedral Church of St. Thomas Bombay (now Mumbai) (1672-1718). Neo-Gothic architecture become fashionable in the nineteenth century, as can be seen in St Paul's Cathedral in Calcutta (1839-80) and All Saints Cathedral in Allahabad (U.P.).

                        The same mix of styles characterise British civic monuments. One of the largest neo-classical projects of the cra is Raj Bhavan in Calcutta (1799-1802), seat of the British governors and viceroys, untill 1911. Other neo- classical projects include Rajiroji Hall in Madras (1802), Town Hall in Bombay (1833) and Senate Hall of Calcutta University (1864). Similar features characterise many of the princely residences of the era, such as the Aina Mahal at Murshidabad in West Bengal (1829-37) and the Falaknama Palace outside Hyderabad (1872).
                        
                        The Neo-Gothic style also proved serviceable for British civic monuments, e.g. the Convocation Hall and Rajabai Tower of Bombay University (1869-74), High Court (1869), Victoria Terminus (1888), and the Railway offices (1894). Neo-Gothic buildings are also found in Queen's College in Varanasi (1847) and High Court in Calcutta (1864-72).
                    </p>
                    <img src="kolkata-victoria-memorial-hall-wallpaper-preview.jpg">
                    <p>An important innovation of the era was

                        the Indo-Saracenic mode with its imaginative blend of Neo-Gothic elements with cusped arches, Chhatris, and bulbous domes drawn from late Mughal architecture. Monuments of Indo-Saracenic style includes those of Art Museum in Thiruvananthapuram in Kerala (1872), Senate House of Madras University in Chennai (1874-79), Lakshmi Vilas Palace in Vadodara (1881), Central Museum in Jaipur (1875-85), Senate House of Allahabad University (1883) and the K G Medical College in Lucknow (1912). Islamic revivalism characterises the Prince of Wales Museum (1908-15) and the General Post Office (1909-14) in Mumbai, High Court (1916) and Osmania General Hospital (1919) in Hyderabad. Hindu
                        
                        revivalism may be seen in the Lakshmi Narayan Mandir in New Delhi (1938). The Rashtrapati Bhavan (earlier the Viceroy's House), sited at the Rajpath of Delhi (1912-29), and the nearby circular 'Sansad Bhavan' are a monumental version of neo-classicism created by Edwin Lutyens. Neo-classicism in Calcutta at this time is best represented by the Victoria Memorial (1921), designed by William Emerson. The Umaid Bhavan in Jodhpur, in Rajasthan (1929-44) is designed in an Art Deco manner by Henry Vaughan Lanchester. After Independence, projects were taken up by architects of international repute. Le Corbusier, the
                        
                        Swiss-born architect contributed to the master plan of Chandigarh with his individual brand of
                        
                        modernism. The Indian Institute of Management, Ahmedabad was undertaken by the American Architect Louis Khan. Charles Corea created Gandhi memorial Center in Ahmedabad (1958-63)
                    and the Jwahar Kala Kendra Complex in Jaipur (1986-91)</p>

                        <h4>SOME OTHER ARCHITECTURE'S</h4>
                        <img src="rashtrapati bhavan.jpg"><p>THE RASHTRAPATI BHAVAN.!!</p>
                        <img src="senate house of madras.jpg"><p>SENATE HOUSE OF MADRAS.!!</p>
                        <img src="Laxmi-Vilas-Palace-Banner1.jpg"><p>LAXMI VILLAS PALACE.!!</p>
                        <img src="osmania general hospital..jpg"><p>OSMANIA GENERAL HOSPITAL.!!</p>
                        <img src="Albert_Hall_Museum.jpg"><p>ALBERT HALL MUSEUM.!!</p>
                        
            </div>

            <div class="container" id="div_case">
                <h2 style="color:rgb(255, 0, 0); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" >
                    CASE STUDIES : MUMBAI AND CHENNAI
                </h2>
                <h3 style="color:rgb(0, 255, 225);"> MUMBAI : (FORMERLY BOMBAY)</h3>
                <p>Bombay was acquired in 1661. It soon became the hub of commercial and cultural activities. Performing arts- dance, drama, music witnessed all- round development. New styles of f paintings were evolved. A large number of architectural structures remind us of the colonial days. These structures were European style. made in Indo-

                    The Victoria Terminus (renamed as Chhatrapati Shivaji Terminus), was built in 1888. Designed by FW Starus, it took about 10 years to complete. It is the westernmost end point of the Central Railway. It was put on the UNESCO World Heritage list in 2004.
                    
                    Prince of Wales Museum (renamed as Chhatrapati Shivaji Maharaj Vastu Sangrahalaya) is located near the Gateway of India. It was designed by George Willet. It took 6 years to complete. The Museum is a combination of several architectural elements. Its high dome resembles that of the Taj Mahal at Agra. Its balconies and inland floors remind us of Mughal palaces. The Museum house rare and ancient exhibits of Indian history. It also has artefacts of the Indus Valley Civilisation and relics of the objects of the Maurya and Gupta periods.
                    <video width="1000" height="500" controls>
                        <source src="Timelapse of Victoria Terminus Mumbai_1080p.mp4" type="video/mp4">
                        <source src="Timelapse of Victoria Terminus Mumbai_1080p.mp4" type="video/ogg">
                      Your browser does not support the video tag.
                      </video>
                    
                    <br><br>Gateway of India: It was built during 1914-17 to commemorate the visit of George V and Queen Mary for the Darbar at Delhi in 1911. It was completed by George Willet and John Begg.
                    
                    Other buildings include General Post Office, Municipal Corporation (1889-93), Raja Bhai Tower, Bombay University (1857), Elphinston College, Old Secretariat, Public Works Department, Central Indian Railway Offices (1894-99), Chamber of Commerce (1836), State Police Headquarters (1872-76).</p>
                    <video width="1000" height="500" controls>
                        <source src="videoplayback (1).mp4" type="video/mp4">
                        <source src="videoplayback (1).mp4" type="video/ogg">
                      Your browser does not support the video tag.
                      </video>
                </div>
          
           
<footer class="mastfoot my-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
         	</div>
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0">&copy; 2023 . Design by <a href="https://www.instagram.com/yuvraj_editz4/" target="_blank">Yuvraj_coder</a>.</p>
         	</div>
           
            <div class="col-lg-4 col-md-12">
            	<nav class="nav nav-mastfoot justify-content-center">
	                <a class="nav-link" href="#">
	                	<i class="fab fa-facebook-f"></i>
	                </a>
	               
	                <a class="nav-link" href="https://www.instagram.com/yuvraj_editz4/">
	                	<i class="fab fa-instagram"></i>
	                </a>
	               
	                <a class="nav-link" href="https://www.youtube.com/@knowledgewallah143">
	                	<i class="fab fa-youtube"></i>
	                </a>
	            </nav>
            </div>
            
        </div>
    </div>
    
</footer>	<!-- External JS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="vendor/waypoints/waypoint.min.js"></script>
	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	 
	<!-- Main JS -->
	<script src="js/app.min.js "></script>
	<script src="//localhost:35729/livereload.js"></script>
</center>
</body>
</html>
